{
  "version": 2,
  "builds": [
    {
      "src": "assembly-next/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/.*",
      "dest": "assembly-next/$1"
    }
  ],
  "buildCommand": "curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh && cd math && wasm-pack build --target web && cd ../assembly-next && npm install && npm run build",
  "installCommand": "npm install --prefix assembly-next"
}
