{
  "version": 2,
  "name": "nextjs-rust-webassembly",
  "buildCommand": "cd math && wasm-pack build --target web && cd ../assembly-next && npm install && npm run build",
  "outputDirectory": "assembly-next/.next",
  "installCommand": "cd assembly-next && npm install",
  "framework": null,
  "builds": [
    {
      "src": "assembly-next/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/assembly-next"
    }
  ]
}
